; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Re-write of the RTM test stand controller code

[env:display]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	sparkfun/SparkFun SerLCD Arduino Library@^1.0.9
	sparkfun/SparkFun MicroPressure Library@^1.0.1
	sparkfun/SparkFun MCP9600 Thermocouple Library@^1.0.5
	br3ttb/PID@^1.2.1
	thomasfredericks/Bounce2@^2.71
build_src_filter = +<*> - <.git/> -<.vscode/> -<motor/> 
				   -<tritec/> -<bidir_const/>

[env:motor]
platform = teensy
board = teensy40
framework = arduino
build_src_filter = +<*> - <.git/> -<.vscode/> -<display/> 
				   -<tritec/> -<bidir_const/>

[env:tritec]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	stan-reifel/FlexyStepper @ ^1.0.0
	waspinator/AccelStepper @ ^1.64
build_src_filter = +<*> - <.git/> -<.vscode/> -<display/> -<motor/>
				   -<bidir_const/>

[env:bidir_const]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	stan-reifel/FlexyStepper @ ^1.0.0
	waspinator/AccelStepper @ ^1.64
build_src_filter = +<*> - <.git/> -<.vscode/> -<display/> -<motor/>
				   -<tritec/>