; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Re-write of the RTM test stand controller code

[env:display]
platform = teensy
board = teensy40
framework = arduino
lib_deps = sparkfun/SparkFun SerLCD Arduino Library@^1.0.9
build_src_filter = +<*> - <.git/> -<.vscode/> -<motor/>

[env:motor]
platform = teensy
board = teensy40
framework = arduino
lib_deps = sparkfun/SparkFun SerLCD Arduino Library@^1.0.9
build_src_filter = +<*> - <.git/> -<.vscode/> -<motor/>